<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sylvain Hamann</title>
    <meta name="description" content="Web Developer">
    <meta property="og:title" content="Sylvain Hamann">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://shamann.fr/">
    <meta property="og:image" content="https://shamann.fr/sylvain.jpg">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="904" />
    <meta property="og:image:height" content="904" />
    <meta property="og:description" content="Web Developer">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sylvain Hamann">
    <meta name="twitter:description" content="Web Developer">
    <meta name="twitter:image" content="https://shamann.fr/sylvain.jpg">
    <meta name="twitter:site" content="sylvhama">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=almq3NyK36">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=almq3NyK36">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=almq3NyK36">
    <link rel="manifest" href="/manifest.json?v=almq3NyK36">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=almq3NyK36" color="#1B2836">
    <link rel="shortcut icon" href="/favicon.ico?v=almq3NyK36">
    <meta name="theme-color" content="#1B2836">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="sylvhama">
    <link rel="apple-touch-startup-image" href="/sylvain.jpg"> </head>
<style>
    * {
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        min-width: 300px;
        min-height: 100vh;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
    }

    body {
        background-color: var(--main-bg-color);
        color: var(--main-color);
        transition: color .25s ease, background-color .25s ease;
    }

    .🌜 {
        --main-bg-color: #1B2836;
        --main-color: #fff;
    }

    .🌞 {
        --main-bg-color: #fff;
        --main-color: #14171A;
    }

    section {
        position: relative;
        margin: 0 auto;
        padding-bottom: 1rem;
        width: 100%;
        max-width: 800px;
    }

    button {
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        padding: .75rem;
        font-size: 1.25rem;
        background: none;
    }

    button:hover {
        cursor: pointer;
    }

    header {
        text-align: center;
    }

    figure {
        padding: 1rem;
    }

    img {
        border-radius: 50%;
    }

    h1,
    h2,
    p,
    figure {
        margin: 0;
    }

    h1,
    h2 {
        padding-bottom: 1rem;
        font-weight: bold;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    p {
        line-height: 1.5;
        font-size: 1.1rem;
        padding-bottom: .5rem;
    }

    a {
        color: #1da1f2;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    @media only screen and (max-width: 816px) {
        section {
            padding: 0 .75rem 1rem .75rem;
        }
        h1 {
            font-size: 1.75rem;
        }
        h2 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1rem;
        }
    }
</style>

<body class="🌜">
    <section>
        <button onclick="toggleMode()"> 🌞 </button>
        <header>
            <figure> <img src="./sylvain-small.jpg" srcset="./sylvain-small.jpg 1x, ./sylvain-retina.jpg 2x" alt="Sylvain Hamann's portrait" width="180" height="180"> </figure>
            <h1>Sylvain Hamann</h1>
            <h2>Web Developer</h2> </header>
        <article>
            <p>I am from France, I love the Web, especially Progressive Web Apps. I mostly do Front-end development (React, Redux, ES∞...) but I do enjoy Backend as well (Node.js, NoSQL, WordPress...). As you can see on <a href="https://twitter.com/sylvhama" title="@sylvhama">my Twitter</a>, I like following the last updates and trends related to the web <small>(plus Japanese stuff sometimes)</small>. I think it's important as a web developer to stay curious in order to always learn and re-learn. I like sharing and mentoring, so I often go to meetups and I also organize internal training with co-workers.</p>
            <p>I graduated from <em>Lumière University Lyon 2</em> in 2013. I have a Bachelor’s degree <small>(in France we call that a Licence)</small> in statistics and computer science and a <strong>Master’s degree</strong> in multimedia.</p>
            <p>During my studies, I have interned at four different companies in France, Luxemboug and South Korea. I am really used to work in a multicultural environment. After I graduated, I have worked as a web developer for two years at Asiance, a digital agency located in <strong>Seoul</strong>. I also have <strong>worked in Tokyo</strong> as a front-end developer for two digital agencies. I initially joined Netwise for eight months and then I worked at Cream for roughly one year. I've made web applications and responsive websites for <strong>worldwide clients</strong> like Lacoste or Air France. I also have contributed to unconventional projects like the Lausane University Hospital's interactive map.</p>
            <p>Nowadays I work at <strong>Ubisoft Montreal</strong> in Canada as a web developer. I am giving my best to enhance the user experience on Ubisoft Club applications (PlayStation 4, Xbox One, Web, iOS and Android) with my teammates.</p>
            <p>View my complete resume on <a href="https://www.linkedin.com/in/sylvainhamann">LinkedIn</a>.
                <br>Browse my portfolio on <a href="https://www.behance.net/sylvhama/">Behance</a>.
                <br>See some of my code on <a href="https://github.com/sylvhama">GitHub</a>. <small>(⚠️ All the companies I've worked for used private repos on Bitbucket or GitLab. Those side projects are made for fun, they don't reflect my rigor / skills.)</small></p>
            <p>In order to enhance performance, this webpage isn't tracking any data or loading any JS library. Its <a href="https://developers.google.com/web/tools/lighthouse/audits/first-meaningful-paint">first meaningful paint</a> is super fast, you can check it by generating a <a href="https://developers.google.com/web/tools/lighthouse/">Lighthouse</a> report! Plus it uses the power of <a href="https://ionicframework.com/docs/developer-resources/progressive-web-apps/">Progressive Web Apps</a> to cache the page thanks to its <a href="https://medium.com/@kosamari/service-worker-what-are-you-ca0f8df92b65">Service Worker</a>. You can also to open the page on a mobile device and <a href="https://developer.mozilla.org/en-US/docs/Web/Apps/Progressive/Add_to_home_screen">add it</a> to your home screen for a native look and feel!</p>
        </article>
    </section>
    <script type="text/javascript">
        var body = document.querySelector('body'),
            metaThemeColor = document.querySelector("meta[name=theme-color]"),
            button = document.querySelector('button'),
            mode = localStorage.getItem('mode');

        function toggleMode() {
            body.classList.toggle('🌞');
            body.classList.toggle('🌜');
            metaThemeColor.setAttribute("content", getComputedStyle(body).getPropertyValue('--main-bg-color'));
            localStorage.setItem('mode', button.textContent.trim());
            button.textContent === '🌜' ? button.textContent = '🌞' : button.textContent = '🌜';
        }
        mode === '🌞' ? function() {
            body.classList.replace('🌜', '🌞');
            button.textContent = '🌜';
            metaThemeColor.setAttribute("content", getComputedStyle(body).getPropertyValue('--main-bg-color'));
        }() : null;
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js');
        }
    </script>
</body>

</html>